<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="MyTunes.jnlp">
  <information>
    <title>MyTunes</title>
    <vendor>Kristian Bertelsen</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="MyTunes.jar" size="13434" download="eager" />
    <jar href="lib\sqljdbc42.jar" size="653996" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="MyTunes" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="MyTunes.MyTunes"  name="MyTunes" />
  <update check="always"/>
</jnlp>
